COMPILER=obnc
FLAGS= 
SRC=src
BIN=bin

all: bitwise regressor perceptron knn utf8

bitwise:
	${COMPILER} ${SRC}/TestBitwise.mod ${FLAGS} -o ${BIN}/TestBitwise

regressor:
	${COMPILER} ${SRC}/TestRegressor.mod ${FLAGS} -o ${BIN}/TestRegressor

perceptron:
	${COMPILER} ${SRC}/TestPerceptron.mod ${FLAGS} -o ${BIN}/TestPerceptron

knn:
	${COMPILER} ${SRC}/TestKnn.mod ${FLAGS} -o ${BIN}/TestKnn

utf8:
	${COMPILER} ${SRC}/TestUtf8.mod ${FLAGS} -o ${BIN}/TestUtf8


clean:
	rm -f ${BIN}/TestRegressor ${BIN}/TestPerceptron ${BIN}/TestKnn ${BIN}/TestUtf8
	rm -f *.o
	rm -f *.lst
	rm -f *.map
	rm -f *.sym
	rm -f *.dmp
	rm -f *.dbg
	rm -f *.sct
	rm -f *.symtab
	rm -f *.strtab
	rm -f *.rel
	rm -rf obj
	
.PHONY: regressor perceptron knn clean bitwise utf8 