COMPILER=obnc
FLAGS= 
SRC=src
BIN=bin

all: regressor perceptron knn

regressor:
	${COMPILER} ${SRC}/TestRegressor.mod ${FLAGS} -o ${BIN}/TestRegressor

perceptron:
	${COMPILER} ${SRC}/TestPerceptron.mod ${FLAGS} -o ${BIN}/TestPerceptron

knn:
	${COMPILER} ${SRC}/TestKnn.mod ${FLAGS} -o ${BIN}/TestKnn

clean:
	rm -f ${BIN}/TestRegressor ${BIN}/TestPerceptron ${BIN}/TestKnn
	rm -f *.o
	rm -f *.lst
	rm -f *.map
	rm -f *.sym
	rm -f *.dmp
	rm -f *.dbg
	rm -f *.sct
	rm -f *.symtab
	rm -f *.strtab
	rm -f *.rel
	rm -rf obj
	
.PHONY: regressor perceptron knn clean 